.post-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

@media(min-width: 768px) {
    .post-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px) {
    .post-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.post .contenido .fecha, .blog .contenido .fecha{
    color: var(--primary);
    font-weight: 700;
    font-size: 2.2rem;

}

.post .contenido .titulo, .blog .contenido .titulo{
    font-size: 3rem;
    font-weight: 900;
    margin: 0;
}

.post .contenido .descripcion {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow-y: hidden;

}

.post .enlace {
    display: block;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    font-weight: 700;
    transition: background-color .3s ease;
}

.post .enlace:hover {
    background-color: var(--primary);

}

.blog {
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.blog .contenido {
    text-align: left;

}

